[gd_scene load_steps=6 format=3 uid="uid://ck41u4gtemga2"]

[ext_resource type="Texture2D" uid="uid://dj8jagbi3kibh" path="res://world/tilesets/4_Bedroom_Black_Shadow_48x48.png" id="1_f8q3j"]
[ext_resource type="Script" path="res://objects/activity_start_area.gd" id="2_v0f5d"]
[ext_resource type="PackedScene" uid="uid://clugahqoommet" path="res://ui/hotkey_popup_panel.tscn" id="3_5pe6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7ly"]
size = Vector2(120, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baihr"]
size = Vector2(126, 24)

[node name="Bed" type="StaticBody2D"]
collision_mask = 2

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(42, 12)

[node name="BedBase" type="Sprite2D" parent="Sprites"]
position = Vector2(-54, -39)
texture = ExtResource("1_f8q3j")
centered = false
region_enabled = true
region_rect = Rect2(321, 1863, 108, 75)

[node name="Pillow" type="Sprite2D" parent="Sprites"]
position = Vector2(9, -30)
texture = ExtResource("1_f8q3j")
centered = false
region_enabled = true
region_rect = Rect2(528, 1920, 33, 48)

[node name="BedCover" type="Sprite2D" parent="Sprites"]
position = Vector2(-51, -27)
texture = ExtResource("1_f8q3j")
centered = false
region_enabled = true
region_rect = Rect2(609, 2067, 69, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 24)
shape = SubResource("RectangleShape2D_7a7ly")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_v0f5d")
activities = Array[int]([8, 9])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 60)
shape = SubResource("RectangleShape2D_baihr")

[node name="HotkeyPopupPanel" parent="Area2D" instance=ExtResource("3_5pe6u")]
offset_left = 23.0
offset_top = -65.0
offset_right = 60.0
offset_bottom = -27.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
