[gd_scene load_steps=2 format=3 uid="uid://cyq704h73vecn"]

[ext_resource type="Texture2D" uid="uid://bei0n4pwfyl5p" path="res://world/tilesets/12_Kitchen_Black_Shadow_48x48.png" id="1_0w03t"]

[node name="Fridge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -57)
texture = ExtResource("1_0w03t")
centered = false
region_enabled = true
region_rect = Rect2(432, 1125, 48, 105)
