[gd_scene load_steps=11 format=3 uid="uid://caxkf73phrkix"]

[ext_resource type="PackedScene" uid="uid://y2g0x0od8l8l" path="res://rooms/dorm_room.tscn" id="1_ucge4"]
[ext_resource type="PackedScene" uid="uid://ck41u4gtemga2" path="res://objects/bed.tscn" id="4_fx6rf"]
[ext_resource type="PackedScene" uid="uid://cyq704h73vecn" path="res://objects/fridge.tscn" id="5_l0y3p"]
[ext_resource type="PackedScene" uid="uid://civ88shixv6nl" path="res://objects/home_desk.tscn" id="6_u5w43"]
[ext_resource type="PackedScene" uid="uid://neqqtwqgbhs0" path="res://objects/home_kitchen_counter.tscn" id="7_l14je"]
[ext_resource type="PackedScene" uid="uid://dcbh0msfwickm" path="res://objects/exit_door_fade_gradient.tscn" id="8_3bkm0"]
[ext_resource type="PackedScene" uid="uid://dup8h7y7svtya" path="res://objects/closet_backside.tscn" id="8_3pfi2"]
[ext_resource type="PackedScene" uid="uid://bmkjmqwfjkcua" path="res://objects/door_wc.tscn" id="9_26ud8"]
[ext_resource type="PackedScene" uid="uid://bmjsklsge0fg0" path="res://ui/in-game_ui.tscn" id="9_bxmrk"]
[ext_resource type="PackedScene" uid="uid://c8ieuj63kkhvo" path="res://player/player.tscn" id="10_j7p4t"]

[node name="InGame" type="Node2D"]
y_sort_enabled = true

[node name="DormRoom" parent="." instance=ExtResource("1_ucge4")]
z_index = -10

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bed" parent="Objects" instance=ExtResource("4_fx6rf")]
position = Vector2(96, -96)

[node name="Fridge" parent="Objects" instance=ExtResource("5_l0y3p")]
position = Vector2(0, -96)

[node name="HomeDesk" parent="Objects" instance=ExtResource("6_u5w43")]
position = Vector2(144, 96)

[node name="HomeKitchenCounter" parent="Objects" instance=ExtResource("7_l14je")]
position = Vector2(-144, -96)

[node name="ClosetBackside" parent="Objects" instance=ExtResource("8_3pfi2")]
position = Vector2(0, 96)

[node name="DoorWC" parent="Objects" instance=ExtResource("9_26ud8")]
position = Vector2(-240, 0)

[node name="ExitDoorFadeGradient" parent="Objects" instance=ExtResource("8_3bkm0")]
position = Vector2(-302, 33)

[node name="Player" parent="." instance=ExtResource("10_j7p4t")]
position = Vector2(-24, -10)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="UI" parent="." instance=ExtResource("9_bxmrk")]
