[gd_scene load_steps=3 format=3 uid="uid://b2uq3hs52vifa"]

[ext_resource type="Script" path="res://dialogue/dialogue_scene.gd" id="1_pkhuh"]
[ext_resource type="PackedScene" uid="uid://caxkf73phrkix" path="res://world/in-game.tscn" id="2_jilp5"]

[node name="PreGame" type="Node2D"]
script = ExtResource("1_pkhuh")
dialogic_timeline = "pre-game"
next_scene = ExtResource("2_jilp5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Press Q / Esc to skip intro"
horizontal_alignment = 1
vertical_alignment = 1
