You are writing your bachelor's thesis
There are ten days left to submit it
The good news is, you've done your practical work!
... like pretty much everybody else
The bad news —
Well...
You haven't done much writing
...
... also like everybody else
So um...
Good luck!
...
(I wouldn't want to be in your position)
...
[See if you can get the thesis submitted in time]
[The deadline is the end of May 15]
[You can work on it at the computer]
[But don't forget to take care of your needs]
[You need to keep yourself happy to have motivation to keep writing]
