[gd_scene load_steps=3 format=3 uid="uid://hnxg72op5jea"]

[ext_resource type="Texture2D" uid="uid://e1xhmnjvwgyc" path="res://icon.svg" id="1_hdkyp"]
[ext_resource type="Script" path="res://player/player.gd" id="1_jboa8"]

[node name="Player" type="Node2D"]
script = ExtResource("1_jboa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hdkyp")
