[gd_scene load_steps=12 format=3 uid="uid://fyt4htnh62uq"]

[ext_resource type="Script" path="res://ui/activity_select_panel.gd" id="1_ecmi0"]
[ext_resource type="PackedScene" uid="uid://cxndtgcsjuwxh" path="res://ui/activity_select_button.tscn" id="2_gofsv"]
[ext_resource type="PackedScene" uid="uid://cq1y43i5uxsrn" path="res://ui/activity_duration_vbox.tscn" id="3_rjxyg"]
[ext_resource type="Script" path="res://ui/activity_start_button.gd" id="4_xhsmu"]
[ext_resource type="Script" path="res://ui/failed_to_start_label.gd" id="5_rbo4o"]
[ext_resource type="PackedScene" uid="uid://bujh4r7bl4qwa" path="res://ui/activity_details_panel.tscn" id="6_o2lgw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4nwjn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_aplq6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_g85pc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ue5ow"]

[sub_resource type="ButtonGroup" id="ButtonGroup_57262"]

[node name="ActivitySelectPanel" type="PanelContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -195.5
offset_right = 225.0
offset_bottom = 195.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecmi0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_constants/separation = 80

[node name="ActivitySelectVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="HeaderVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ActivitySelectVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/HeaderVBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Choose Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/HeaderVBox"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Press Q / Esc to Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadioButtonVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ActivitySelectVBox"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="ActivitySelectButton" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/RadioButtonVBox" instance=ExtResource("2_gofsv")]
layout_mode = 2
button_group = SubResource("ButtonGroup_4nwjn")

[node name="ActivitySelectButton2" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/RadioButtonVBox" instance=ExtResource("2_gofsv")]
layout_mode = 2
button_group = SubResource("ButtonGroup_aplq6")
text = "Activity 2 "

[node name="ActivitySelectButton3" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/RadioButtonVBox" instance=ExtResource("2_gofsv")]
layout_mode = 2
button_group = SubResource("ButtonGroup_g85pc")
text = "Activity 3 "

[node name="ActivitySelectButton4" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/RadioButtonVBox" instance=ExtResource("2_gofsv")]
layout_mode = 2
button_group = SubResource("ButtonGroup_ue5ow")
text = "Activity 4 "

[node name="ActivitySelectButton5" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/RadioButtonVBox" instance=ExtResource("2_gofsv")]
layout_mode = 2
button_group = SubResource("ButtonGroup_57262")
text = "Activity 5 "

[node name="ActivityDurationVBox" parent="MarginContainer/HBoxContainer/ActivitySelectVBox" instance=ExtResource("3_rjxyg")]
layout_mode = 2

[node name="StartButtonVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ActivitySelectVBox"]
custom_minimum_size = Vector2(461, 92)
layout_mode = 2
theme_override_constants/separation = 5

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Start"
script = ExtResource("4_xhsmu")

[node name="FailedToStartLabel" type="Label" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmallRed"
text = "You do not feel like doing this right now"
script = ExtResource("5_rbo4o")

[node name="FailedToStartLabelTimer" type="Timer" parent="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox/FailedToStartLabel"]
wait_time = 3.0
one_shot = true

[node name="ActivityDetailsPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource("6_o2lgw")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox/StartButton" to="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox/StartButton" method="_on_button_pressed"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox/FailedToStartLabel/FailedToStartLabelTimer" to="MarginContainer/HBoxContainer/ActivitySelectVBox/StartButtonVBox/FailedToStartLabel" method="_on_timer_timeout"]
