[gd_scene load_steps=9 format=3 uid="uid://bmjsklsge0fg0"]

[ext_resource type="PackedScene" uid="uid://k7obsnqqk42a" path="res://ui/fade_color_rect.tscn" id="1_n3w6b"]
[ext_resource type="PackedScene" uid="uid://cg06n8hdu53wk" path="res://ui/ongoing_activity_panel.tscn" id="2_ewsu2"]
[ext_resource type="PackedScene" uid="uid://cm3vq4rvy1oq2" path="res://ui/motivation_panel.tscn" id="3_1nxh6"]
[ext_resource type="PackedScene" uid="uid://cpu6x137xliu5" path="res://ui/thesis_writing_panel.tscn" id="4_marab"]
[ext_resource type="PackedScene" uid="uid://camg68k1p4vfd" path="res://ui/time_panel.tscn" id="4_xbhfx"]
[ext_resource type="PackedScene" uid="uid://fyt4htnh62uq" path="res://ui/activity_select_panel.tscn" id="5_83r1l"]
[ext_resource type="PackedScene" uid="uid://e65xetkyc6nj" path="res://ui/scene_transition_color_rect.tscn" id="7_lg06i"]
[ext_resource type="PackedScene" uid="uid://dy68yi7pj71m3" path="res://ui/pause_menu.tscn" id="8_mfmc8"]

[node name="UI" type="CanvasLayer"]

[node name="FadeColorRect" parent="." instance=ExtResource("1_n3w6b")]

[node name="TimePanel" parent="." instance=ExtResource("4_xbhfx")]
offset_left = -286.0
offset_bottom = 241.0

[node name="MotivationPanel" parent="." instance=ExtResource("3_1nxh6")]

[node name="ThesisWritingPanel" parent="." instance=ExtResource("4_marab")]

[node name="ActivitySelectPanel" parent="." instance=ExtResource("5_83r1l")]

[node name="OngoingActivityPanel" parent="." instance=ExtResource("2_ewsu2")]
offset_left = -500.0
offset_top = -345.0
offset_right = 500.0
offset_bottom = 345.0

[node name="SceneTransitionColorRect" parent="." instance=ExtResource("7_lg06i")]

[node name="PauseMenu" parent="." instance=ExtResource("8_mfmc8")]
