[gd_scene load_steps=5 format=3 uid="uid://qheem5a2k11u"]

[ext_resource type="Script" path="res://ui/progress_bar.gd" id="1_5w45b"]
[ext_resource type="Texture2D" uid="uid://c5m55wjllf1fc" path="res://ui/little_arrows/left_arrow.svg" id="2_ttxrd"]
[ext_resource type="PackedScene" uid="uid://dqyy0osa1f1j3" path="res://ui/little_arrow.tscn" id="3_g8h6k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bayiw"]
diffuse_texture = ExtResource("2_ttxrd")
texture_filter = 6

[node name="ProgressBarHBox" type="HBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_5w45b")

[node name="LeftArrowHBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="LeftArrow3" parent="LeftArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2
texture = SubResource("CanvasTexture_bayiw")

[node name="LeftArrow2" parent="LeftArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2
texture = SubResource("CanvasTexture_bayiw")

[node name="LeftArrow1" parent="LeftArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2
texture = SubResource("CanvasTexture_bayiw")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.64, 0.8, 0.64, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
step = 0.001
value = 80.0
show_percentage = false

[node name="RightArrowHBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="RightArrow1" parent="RightArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2

[node name="RightArrow2" parent="RightArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2

[node name="RightArrow3" parent="RightArrowHBox" instance=ExtResource("3_g8h6k")]
layout_mode = 2
