[gd_scene load_steps=4 format=3 uid="uid://dufk2evfcmjyb"]

[ext_resource type="Script" path="res://ui/time_and_date.gd" id="1_f5clq"]
[ext_resource type="Texture2D" uid="uid://6btg3w7a2gao" path="res://ui/custom_progress_bar_under.png" id="2_dmp3h"]
[ext_resource type="Texture2D" uid="uid://p6o4m7uanqmi" path="res://ui/custom_progress_bar_progress.png" id="3_lhcn6"]

[node name="UI" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="PanelBG" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 220)
layout_mode = 2
texture = ExtResource("2_dmp3h")
expand_mode = 1

[node name="TimeAndDate" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TimeAndDate"]
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("1_f5clq")

[node name="Time" type="Label" parent="CenterContainer/TimeAndDate/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "8:00 AM"
horizontal_alignment = 2

[node name="DayOfWeek" type="Label" parent="CenterContainer/TimeAndDate/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Monday"
horizontal_alignment = 2

[node name="DayOfYear" type="Label" parent="CenterContainer/TimeAndDate/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Sep 2 2024"
horizontal_alignment = 2

[node name="TimeChangeTimer" type="Timer" parent="CenterContainer/TimeAndDate/VBoxContainer"]
wait_time = 0.334
autostart = true

[node name="MotivationBar" type="CenterContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 600.0
grow_vertical = 0

[node name="PanelBG" type="TextureRect" parent="MotivationBar"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
texture = ExtResource("2_dmp3h")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MotivationBar"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MotivationBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MotivationBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Motivation"
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="MotivationBar/MarginContainer/VBoxContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("2_dmp3h")
texture_progress = ExtResource("3_lhcn6")

[connection signal="timeout" from="CenterContainer/TimeAndDate/VBoxContainer/TimeChangeTimer" to="CenterContainer/TimeAndDate/VBoxContainer" method="_on_timer_timeout"]
